// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © sashankr19

//@version=5
indicator("Pivot Points Buy Strategy", overlay=true)

yDayHigh = request.security(syminfo. tickerid,"D",high)
yDayLow= request.security(syminfo. tickerid,"D",low)
yDayClose= request.security(syminfo. tickerid,"D",close)

leftShift = input.int(title = "Left Shift",  defval = 7, minval = 1, step = 1)

pivot = (yDayHigh + yDayLow + yDayClose ) / 3
r1 = pivot + (0.382* (yDayHigh - yDayLow))
r2 =pivot + (0.618* (yDayHigh - yDayLow))
r3 =pivot + (1 * (yDayHigh - yDayLow))
s1 = pivot - (0.382* (yDayHigh - yDayLow))
s2 =pivot - (0.618* (yDayHigh - yDayLow))
s3 =pivot - (1 * (yDayHigh - yDayLow))
bc =(yDayHigh + yDayLow)/2
tc = (pivot - bc)+pivot

var line ppLine = na
var label ppLabel=na

var line r1Line = na
var label r1Label=na

var line r2Line = na
var label r2Label=na

var line r3Line = na
var label r3Label=na

var line s1Line = na
var label s1Label=na

var line s2Line = na
var label s2Label=na

var line s3Line = na
var label s3Label=na

var line tcLine = na
var label tcLabel=na

var line bcLine = na
var label bcLabel=na

if timeframe.isintraday
    ppLine := line.new(bar_index[leftShift], pivot, bar_index[0], pivot, width = 2, extend = extend.right, style = line.style_solid, color = color.blue)
    ppLabel := label.new(bar_index[0], pivot, text = "Pivot = "+str.tostring(pivot, "0.00"), size = size.normal, style = label.style_none, textcolor = #f57f17, textalign = text.align_left) 
    label.delete(ppLabel[1])
    line.delete(ppLine[1]) 

    r1Line := line.new(bar_index[leftShift], r1 , bar_index[0], r1, width = 2, extend = extend.right, style = line.style_dotted, color = color.red)
    r1Label := label.new(bar_index[0], r1, text = "R1 = "+str.tostring(r1, "0.00"), size = size.normal, style = label.style_none, textcolor =color.red, textalign = text.align_left) 
    label.delete(r1Label[1])
    line.delete(r1Line[1])

    r2Line := line.new(bar_index[leftShift], r2 , bar_index[0], r2, width = 2, extend = extend.right, style = line.style_dotted, color = color.red)
    r2Label := label.new(bar_index[0], r2, text = "R2 = "+str.tostring(r2, "0.00"), size = size.normal, style = label.style_none, textcolor =color.red, textalign = text.align_left) 
    label.delete(r2Label[1])
    line.delete(r2Line[1])

    r3Line := line.new(bar_index[leftShift], r3 , bar_index[0], r3, width = 2, extend = extend.right, style = line.style_dotted, color = color.red)
    r3Label := label.new(bar_index[0], r3, text = "R3 = "+str.tostring(r3, "0.00"), size = size.normal, style = label.style_none, textcolor = color.red, textalign = text.align_left) 
    label.delete(r3Label[1])
    line.delete(r3Line[1])

    s1Line := line.new(bar_index[leftShift], s1 , bar_index[0], s1, width = 2, extend = extend.right, style = line.style_dotted, color = color.green)
    s1Label := label.new(bar_index[0], s1, text = "S1 = "+str.tostring(s1, "0.00"), size = size.normal, style = label.style_none, textcolor =color.green, textalign = text.align_left) 
    label.delete(s1Label[1])
    line.delete(s1Line[1])

    s2Line := line.new(bar_index[leftShift], s2 , bar_index[0], s2, width = 2, extend = extend.right, style = line.style_dotted, color = color.green)
    s2Label := label.new(bar_index[0], s2, text = "S2 = "+str.tostring(s2, "0.00"), size = size.normal, style = label.style_none, textcolor =color.green, textalign = text.align_left) 
    label.delete(s2Label[1])
    line.delete(s2Line[1])

    s3Line := line.new(bar_index[leftShift], s3 , bar_index[0], s3, width = 2, extend = extend.right, style = line.style_dotted, color = color.green)
    s3Label := label.new(bar_index[0], s3, text = "S3 = "+str.tostring(s3, "0.00"), size = size.normal, style = label.style_none, textcolor = color.green, textalign = text.align_left) 
    label.delete(s3Label[1])
    line.delete(s3Line[1])

    bcLine := line.new(bar_index[leftShift], bc , bar_index[0], bc, width = 3, extend = extend.right, style = line.style_solid, color = color.fuchsia)
    bcLabel := label.new(bar_index[0], bc, text = "BC = "+str.tostring(bc, "0.00"), size = size.normal, style = label.style_none, textcolor =color.fuchsia, textalign = text.align_left) 
    label.delete(bcLabel[1])
    line.delete(bcLine[1])

    tcLine := line.new(bar_index[leftShift], tc , bar_index[0], tc, width = 3, extend = extend.right, style = line.style_solid, color = color.fuchsia)
    tcLabel := label.new(bar_index[0], tc, text = "TC = "+str.tostring(tc, "0.00"), size = size.normal, style = label.style_none, textcolor = color.fuchsia, textalign = text.align_left) 
    label.delete(tcLabel[1])
    line.delete(tcLine[1])

plot(ta.sma(close, 20),"20 SMA",color=color.maroon)
plot(ta.ema(close, 34),"34 EMA",color=color.lime)
    //sma20 := line.new(bar_index[leftShift], ta.sma(close, 20) , bar_index[0], ta.sma(close, 20), width = 3, extend = extend.right, style = line.style_solid, color = color.fuchsia)

log.info("Yesterday High : {0} \n Low = {1} \n Close ={2} \n Pivot = {3}",yDayHigh, yDayLow, yDayClose,pivot)


